<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: #84e8dc;
}

header {
  padding: 50px 0;
}
  
  h1{
    color: white;
    text-shadow: 1px 3px 4px rgba(0,0,0,0.4);
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.4px;
 
}

.container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 0 30px;
}
  
  .thumbex{
    margin: 10px 20px 30px;
    width: 100%;
    min-width: 250px;
    max-width: 335px;
    height: 300px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    outline: 2px solid white;
    outline-offset: -15px;
    background-color: blue;
    box-shadow: 5px 10px 40px 5px rgba(0,0,0,0.5);
  }
    
    .thumbnail{
      overflow: hidden;
      min-width: 250px;
      height: 300px;
      position: relative;
      opacity: 0.88;
      backface-visibility: hidden;
      transition: all 0.4s ease-out;
    }
      
      img{
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        height: 115%;
        width: auto;
        transform: translate(-50%, -50%);
        backface-visibility: hidden;
      }
      
      span{
        position: absolute;
        z-index: 2;
        top: calc(150px - 20px);
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.7);
        padding: 10px 50px;
        margin: 0 45px;
        text-align: center;
        font-size: 24px;
        color: white;
        font-weight: 300;
        letter-spacing: 0.2px;
        transition: all 0.3s ease-out;
      }
      
      span:hover{
        backface-visibility: hidden;
        transform: scale(1.15, 1.15);
        opacity: 1;
      }
        
        span{
          opacity: 0;
        }
        

  </style>
</head>
<body>
    <h1>Have a Great Day</h1>
    <div class="container">
        <div class="thumbex">
            <div class="thumbnail">
                <a href="#"><img src="bg.jpg" /></a>
                <span>Dont forget To</span>
            </div>
        </div>
    </div>
</body>
</html>